# The view server (USE NON-PUBLIC PORT)
upstream 5nake.com-plays-frontends {
    server 127.0.0.1:3001;
}

server {
    server_name 5nake.com www.5nake.com;

    root /PATH/TO/5nake.com/public_html;
    index index.html;
    error_page 404 = /404.html;

    # File uploads
    client_max_body_size 5M;

    # Only retry if there was a communication error, not a timeout
    # on the Node server (to avoid propagating "queries of death"
    # to all frontends)
    proxy_next_upstream error;

    # Log accesses
    access_log /PATH/TO/5nake.com/log/nginx.log;

    # Cache html, xml, and other files for 1 minute
    expires 2d;

    # Cache other file types for as long as possible
    location ~* \.(ico|css|js|gif|jpe?g|png)$ {
      root /PATH/TO/5nake.com/public_html;
      expires max;
    }

    # Pass requests through to view server
    location = /plays {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://5nake.com-plays-frontends;
    }
}
