[program:5nake.com-plays]
user=www-data
process_name=5nake.com-plays-%(process_num)s
directory=/PATH/TO/5nake.com/_server/
command=/usr/local/bin/node games-played.js %(process_num)s
;environment=NODE_ENV=production
redirect_stderr=true
stdout_logfile=/PATH/TO/5nake.com/log/access-%(process_num)s.log
numprocs=1
numprocs_start=7200
autorestart=true
